<!DOCTYPE html>
<html>
<head>
    <title>Font Family</title>
    <style type="text/css">
        body {
            font-family: Georgia, Times, serif; 
            font-size: 22px;
        }
        h1, h2 {
            font-family: Arial, Verdana, sans-serif; 
            color:darkslategrey;
            font-size: 44px;
            text-align: center;
        }
        .credits {
            font-family: "Courier New", Courier, monospace; 
            font-size: 26px;
            text-align: center;
        }
        ul {
            font-size: 22px;
        }
    </style>
    </head>
    <body>
        <h1>M Hasnain Siddiqui</h1>
        <p class="credits">Pleasure to have you here </p>
        <p class="intro">
             <a class="breed" href="http://en.wikipedia.org/wiki/Hasnain" >







    </body>
    </html>